flyway.url=jdbc:mysql://127.0.0.1:3306/contactsdb?serverTimezone=UTC
flyway.user=root
flyway.password=
# filesystem => systeme de fichier
# relative to flyway command
flyway.locations=filesystem:src/main/resources/migrations